STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_ENDPOINT_SECRET=whsec_xxx


MOBILE_MONEY_API_KEY=your_api_key
MOBILE_MONEY_API_SECRET=your_api_secret
MOBILE_MONEY_CALLBACK_URL=https://yourdomain.com/payments/callback
